<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.animeproject.ui.home.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_historic"
        android:name="com.example.animeproject.ui.historic.fragment.HistoricFragment"
        android:label="@string/title_historic"
        tools:layout="@layout/fragment_historic" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.animeproject.ui.logOff.LogoffFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_logOff" />
</navigation>